<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9y-40-doF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aeonik-Bold.otf">
            <string>Aeonik-Bold</string>
        </array>
        <array key="Aeonik-Regular.otf">
            <string>Aeonik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Wallet View Controller-->
        <scene sceneID="17i-LC-NGf">
            <objects>
                <viewController storyboardIdentifier="CreateWalletViewController" modalPresentationStyle="fullScreen" id="h9y-40-doF" customClass="CreateWalletViewController" customModule="YProjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbq-7M-OGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-GC-XEG">
                                <rect key="frame" x="162.66666666666666" y="200" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I85-Zk-hVN"/>
                                    <constraint firstAttribute="height" constant="50" id="Qee-fB-lNv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosmos Network" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-Xi-voS">
                                <rect key="frame" x="36" y="260" width="303" height="30"/>
                                <fontDescription key="fontDescription" name="Aeonik-Bold" family="Aeonik" pointSize="25"/>
                                <color key="textColor" name="TopBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-KC-NTi">
                                <rect key="frame" x="36" y="320" width="303" height="36"/>
                                <string key="text">Create a new wallet, import or
add an existing address.</string>
                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                <color key="textColor" name="TopBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2z-68-otK">
                                <rect key="frame" x="36" y="426" width="303" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-icon" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-rh-sfc">
                                        <rect key="frame" x="98" y="40" width="16" height="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="8yY-Df-0la"/>
                                            <constraint firstAttribute="height" constant="16" id="WZh-YO-tOI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-rv-rJX">
                                        <rect key="frame" x="133" y="39" width="79" height="18"/>
                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-fP-IwS">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="96"/>
                                        <connections>
                                            <action selector="newWalletAction:" destination="h9y-40-doF" eventType="touchUpInside" id="sdZ-eu-6nG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="TopBar"/>
                                <constraints>
                                    <constraint firstItem="h1p-rh-sfc" firstAttribute="centerX" secondItem="C2z-68-otK" secondAttribute="centerX" multiplier="0.7" id="4L5-ep-4vK"/>
                                    <constraint firstItem="m3a-rv-rJX" firstAttribute="centerY" secondItem="h1p-rh-sfc" secondAttribute="centerY" id="7bu-6r-76z"/>
                                    <constraint firstItem="9fC-fP-IwS" firstAttribute="leading" secondItem="C2z-68-otK" secondAttribute="leading" id="BdM-Jw-GRL"/>
                                    <constraint firstItem="m3a-rv-rJX" firstAttribute="leading" secondItem="h1p-rh-sfc" secondAttribute="trailing" constant="19" id="LjW-qS-xOm"/>
                                    <constraint firstAttribute="bottom" secondItem="9fC-fP-IwS" secondAttribute="bottom" id="RKx-Ck-U8F"/>
                                    <constraint firstAttribute="height" constant="96" id="SBg-2I-jP7"/>
                                    <constraint firstAttribute="trailing" secondItem="9fC-fP-IwS" secondAttribute="trailing" id="Y2y-gm-rsW"/>
                                    <constraint firstItem="9fC-fP-IwS" firstAttribute="top" secondItem="C2z-68-otK" secondAttribute="top" id="n8L-z9-MlE"/>
                                    <constraint firstItem="h1p-rh-sfc" firstAttribute="centerY" secondItem="C2z-68-otK" secondAttribute="centerY" id="y6P-ZX-dDy"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-Yt-zx6">
                                <rect key="frame" x="36" y="532" width="303" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-Ph-ygH">
                                        <rect key="frame" x="98" y="40" width="16" height="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9s2-Md-5zv"/>
                                            <constraint firstAttribute="width" constant="16" id="msX-qM-E4q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3om-Hh-PQx">
                                        <rect key="frame" x="133" y="39" width="89" height="18"/>
                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-i5-hSq">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="96"/>
                                        <connections>
                                            <action selector="importWalletAction:" destination="h9y-40-doF" eventType="touchUpInside" id="usg-cy-sdw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="TopBar"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FCG-i5-hSq" secondAttribute="trailing" id="0M6-VZ-IDo"/>
                                    <constraint firstItem="FCG-i5-hSq" firstAttribute="leading" secondItem="pg2-Yt-zx6" secondAttribute="leading" id="2Qg-x3-lwf"/>
                                    <constraint firstItem="FCG-i5-hSq" firstAttribute="top" secondItem="pg2-Yt-zx6" secondAttribute="top" id="5LZ-Ka-nER"/>
                                    <constraint firstAttribute="height" constant="96" id="8FD-I5-6W0"/>
                                    <constraint firstItem="Yuh-Ph-ygH" firstAttribute="centerX" secondItem="pg2-Yt-zx6" secondAttribute="centerX" multiplier="0.7" id="E2p-Y9-MFq"/>
                                    <constraint firstAttribute="bottom" secondItem="FCG-i5-hSq" secondAttribute="bottom" id="MWi-4R-ZNS"/>
                                    <constraint firstItem="3om-Hh-PQx" firstAttribute="centerY" secondItem="Yuh-Ph-ygH" secondAttribute="centerY" id="P80-oD-lye"/>
                                    <constraint firstItem="Yuh-Ph-ygH" firstAttribute="centerY" secondItem="pg2-Yt-zx6" secondAttribute="centerY" id="gvY-Rq-C6H"/>
                                    <constraint firstItem="3om-Hh-PQx" firstAttribute="leading" secondItem="Yuh-Ph-ygH" secondAttribute="trailing" constant="19" id="nEo-nG-n53"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-W1-uvt">
                                <rect key="frame" x="36" y="638" width="303" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="56e-bO-N4v">
                                        <rect key="frame" x="98" y="40" width="16" height="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9bU-Kl-VRk"/>
                                            <constraint firstAttribute="width" constant="16" id="v9E-ca-Z62"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-Bg-BO2">
                                        <rect key="frame" x="133" y="39" width="62" height="18"/>
                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-da-Zf5">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="96"/>
                                        <connections>
                                            <action selector="watchWalletAction:" destination="h9y-40-doF" eventType="touchUpInside" id="n5E-Mp-8pf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="TopBar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="1Aq-V9-yKu"/>
                                    <constraint firstAttribute="bottom" secondItem="l4c-da-Zf5" secondAttribute="bottom" id="A91-jj-vEV"/>
                                    <constraint firstItem="oJG-Bg-BO2" firstAttribute="centerY" secondItem="56e-bO-N4v" secondAttribute="centerY" id="CAF-Oz-OQH"/>
                                    <constraint firstItem="l4c-da-Zf5" firstAttribute="top" secondItem="jOC-W1-uvt" secondAttribute="top" id="F4X-Qo-8Xw"/>
                                    <constraint firstItem="56e-bO-N4v" firstAttribute="centerX" secondItem="jOC-W1-uvt" secondAttribute="centerX" multiplier="0.7" id="I7Z-wj-fXf"/>
                                    <constraint firstAttribute="trailing" secondItem="l4c-da-Zf5" secondAttribute="trailing" id="MGY-cF-cdz"/>
                                    <constraint firstItem="oJG-Bg-BO2" firstAttribute="leading" secondItem="56e-bO-N4v" secondAttribute="trailing" constant="19" id="V1J-7l-oX1"/>
                                    <constraint firstItem="l4c-da-Zf5" firstAttribute="leading" secondItem="jOC-W1-uvt" secondAttribute="leading" id="Wz3-Ke-huW"/>
                                    <constraint firstItem="56e-bO-N4v" firstAttribute="centerY" secondItem="jOC-W1-uvt" secondAttribute="centerY" id="dn8-SE-wjd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHx-GQ-FaL" customClass="NavigationView" customModule="YProjet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" name="TopBarBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="iWb-gv-a0R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O8V-yc-EO1"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="pg2-Yt-zx6" firstAttribute="top" secondItem="C2z-68-otK" secondAttribute="bottom" constant="10" id="0ek-wM-Mnf"/>
                            <constraint firstItem="C2z-68-otK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gYt-KC-NTi" secondAttribute="bottom" constant="5" id="1vH-eb-Ey7"/>
                            <constraint firstItem="OA0-GC-XEG" firstAttribute="top" secondItem="xHx-GQ-FaL" secondAttribute="bottom" priority="750" constant="80" id="4qe-PJ-tLD"/>
                            <constraint firstItem="pg2-Yt-zx6" firstAttribute="leading" secondItem="C2z-68-otK" secondAttribute="leading" id="7iU-45-t3l"/>
                            <constraint firstItem="pg2-Yt-zx6" firstAttribute="trailing" secondItem="C2z-68-otK" secondAttribute="trailing" id="8hS-gw-5Dj"/>
                            <constraint firstItem="Poz-Xi-voS" firstAttribute="leading" secondItem="O8V-yc-EO1" secondAttribute="leading" constant="36" id="9WS-EN-rYY"/>
                            <constraint firstItem="O8V-yc-EO1" firstAttribute="trailing" secondItem="Poz-Xi-voS" secondAttribute="trailing" constant="36" id="Cbe-OW-mhm"/>
                            <constraint firstItem="gYt-KC-NTi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Poz-Xi-voS" secondAttribute="bottom" constant="5" id="Gh4-79-0tQ"/>
                            <constraint firstAttribute="trailing" secondItem="xHx-GQ-FaL" secondAttribute="trailing" id="N07-AE-5MO"/>
                            <constraint firstItem="O8V-yc-EO1" firstAttribute="trailing" secondItem="C2z-68-otK" secondAttribute="trailing" constant="36" id="O21-ez-bNh"/>
                            <constraint firstItem="jOC-W1-uvt" firstAttribute="top" secondItem="pg2-Yt-zx6" secondAttribute="bottom" constant="10" id="P3p-pS-DnS"/>
                            <constraint firstItem="C2z-68-otK" firstAttribute="top" secondItem="gYt-KC-NTi" secondAttribute="bottom" priority="750" constant="70" id="PN6-xr-fOu"/>
                            <constraint firstItem="OA0-GC-XEG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xHx-GQ-FaL" secondAttribute="bottom" constant="10" id="RPr-Q0-L1v"/>
                            <constraint firstItem="Poz-Xi-voS" firstAttribute="centerX" secondItem="OA0-GC-XEG" secondAttribute="centerX" id="SX5-NG-CBn"/>
                            <constraint firstItem="jOC-W1-uvt" firstAttribute="leading" secondItem="C2z-68-otK" secondAttribute="leading" id="VBx-oQ-MdX"/>
                            <constraint firstItem="xHx-GQ-FaL" firstAttribute="top" secondItem="lbq-7M-OGK" secondAttribute="top" id="XUa-Ge-XbN"/>
                            <constraint firstItem="O8V-yc-EO1" firstAttribute="trailing" secondItem="gYt-KC-NTi" secondAttribute="trailing" constant="36" id="Zad-Di-ZR6"/>
                            <constraint firstItem="gYt-KC-NTi" firstAttribute="leading" secondItem="O8V-yc-EO1" secondAttribute="leading" constant="36" id="aVF-zf-h9S"/>
                            <constraint firstItem="OA0-GC-XEG" firstAttribute="centerX" secondItem="O8V-yc-EO1" secondAttribute="centerX" id="cf0-Q0-xTI"/>
                            <constraint firstItem="jOC-W1-uvt" firstAttribute="trailing" secondItem="C2z-68-otK" secondAttribute="trailing" id="g8A-Zj-sc9"/>
                            <constraint firstItem="Poz-Xi-voS" firstAttribute="top" secondItem="OA0-GC-XEG" secondAttribute="bottom" constant="10" id="kP4-vl-mg4"/>
                            <constraint firstItem="gYt-KC-NTi" firstAttribute="top" secondItem="Poz-Xi-voS" secondAttribute="bottom" priority="750" constant="30" id="mXU-nW-arp"/>
                            <constraint firstItem="O8V-yc-EO1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jOC-W1-uvt" secondAttribute="bottom" constant="20" id="sgl-jh-uFj"/>
                            <constraint firstItem="C2z-68-otK" firstAttribute="leading" secondItem="O8V-yc-EO1" secondAttribute="leading" constant="36" id="tdf-qm-aab"/>
                            <constraint firstItem="gYt-KC-NTi" firstAttribute="centerX" secondItem="Poz-Xi-voS" secondAttribute="centerX" id="waJ-FE-vbj"/>
                            <constraint firstItem="xHx-GQ-FaL" firstAttribute="leading" secondItem="O8V-yc-EO1" secondAttribute="leading" id="wbx-cH-d4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7Q-sE-0zV"/>
                    <connections>
                        <outlet property="createView" destination="C2z-68-otK" id="eEm-Kp-hjA"/>
                        <outlet property="importView" destination="pg2-Yt-zx6" id="azU-Hc-bpp"/>
                        <outlet property="navigationView" destination="xHx-GQ-FaL" id="lMh-yC-rGL"/>
                        <outlet property="networkLogoImageView" destination="OA0-GC-XEG" id="ecv-8y-hCw"/>
                        <outlet property="networkNameLabel" destination="Poz-Xi-voS" id="IAO-N2-wNv"/>
                        <outlet property="watchView" destination="jOC-W1-uvt" id="e8P-Hb-OTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHA-QA-Mi6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.38461538461536" y="87.440758293838854"/>
        </scene>
        <!--Confirm Phrase View Controller-->
        <scene sceneID="6vs-8s-Gpt">
            <objects>
                <viewController storyboardIdentifier="ConfirmPhraseViewController" modalPresentationStyle="fullScreen" id="agv-d3-9td" customClass="ConfirmPhraseViewController" customModule="YProjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZh-V5-9W8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-gP-lFK">
                                <rect key="frame" x="162.66666666666666" y="200" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NF7-GM-Q5V"/>
                                    <constraint firstAttribute="height" constant="50" id="Nuo-fQ-ebB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosmos Network" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-3u-VmV">
                                <rect key="frame" x="36" y="260" width="303" height="30"/>
                                <fontDescription key="fontDescription" name="Aeonik-Bold" family="Aeonik" pointSize="25"/>
                                <color key="textColor" name="TopBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-A9-KCa">
                                <rect key="frame" x="36" y="340" width="303" height="36"/>
                                <string key="text">Which one is the 10th word
from your mnemonics phrase?</string>
                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                <color key="textColor" name="TopBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-JJ-0hN">
                                <rect key="frame" x="36" y="678" width="303" height="70"/>
                                <color key="backgroundColor" name="ButtonGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KQ1-hm-m6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aeonik-Bold" family="Aeonik" pointSize="15"/>
                                <state key="normal" title="Create Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmAction:" destination="agv-d3-9td" eventType="touchUpInside" id="qQq-8b-2Br"/>
                                    <action selector="continueAction:" destination="fcw-ae-HZG" eventType="touchUpInside" id="UBs-4S-yM9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-Dg-REy" customClass="NavigationView" customModule="YProjet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" name="TopBarBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qud-d1-mcJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGX-Ld-LdT"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="FXO-A9-KCa" firstAttribute="leading" secondItem="dGX-Ld-LdT" secondAttribute="leading" constant="36" id="8Vw-Y6-QIa"/>
                            <constraint firstItem="pCN-3u-VmV" firstAttribute="top" secondItem="YRF-gP-lFK" secondAttribute="bottom" constant="10" id="MJG-qj-0ts"/>
                            <constraint firstItem="EPN-Dg-REy" firstAttribute="top" secondItem="sZh-V5-9W8" secondAttribute="top" id="Mms-2a-m0S"/>
                            <constraint firstItem="FXO-A9-KCa" firstAttribute="centerX" secondItem="pCN-3u-VmV" secondAttribute="centerX" id="N5e-dw-Zn1"/>
                            <constraint firstItem="YRF-gP-lFK" firstAttribute="top" secondItem="EPN-Dg-REy" secondAttribute="bottom" constant="80" id="b6Y-gO-otT"/>
                            <constraint firstItem="dGX-Ld-LdT" firstAttribute="trailing" secondItem="9eO-JJ-0hN" secondAttribute="trailing" constant="36" id="bPW-wq-qoY"/>
                            <constraint firstItem="YRF-gP-lFK" firstAttribute="centerX" secondItem="dGX-Ld-LdT" secondAttribute="centerX" id="bTa-L7-TA9"/>
                            <constraint firstItem="dGX-Ld-LdT" firstAttribute="trailing" secondItem="pCN-3u-VmV" secondAttribute="trailing" constant="36" id="cVY-Yc-dFn"/>
                            <constraint firstItem="pCN-3u-VmV" firstAttribute="leading" secondItem="dGX-Ld-LdT" secondAttribute="leading" constant="36" id="dKc-qP-JLH"/>
                            <constraint firstItem="FXO-A9-KCa" firstAttribute="top" secondItem="pCN-3u-VmV" secondAttribute="bottom" constant="50" id="hOy-97-BYL"/>
                            <constraint firstAttribute="trailing" secondItem="EPN-Dg-REy" secondAttribute="trailing" id="iwt-Cg-ArQ"/>
                            <constraint firstItem="dGX-Ld-LdT" firstAttribute="trailing" secondItem="FXO-A9-KCa" secondAttribute="trailing" constant="36" id="o6x-Uv-fVI"/>
                            <constraint firstItem="9eO-JJ-0hN" firstAttribute="leading" secondItem="dGX-Ld-LdT" secondAttribute="leading" constant="36" id="poA-qw-BMh"/>
                            <constraint firstItem="dGX-Ld-LdT" firstAttribute="bottom" secondItem="9eO-JJ-0hN" secondAttribute="bottom" constant="30" id="tMd-gE-V3s"/>
                            <constraint firstItem="EPN-Dg-REy" firstAttribute="leading" secondItem="dGX-Ld-LdT" secondAttribute="leading" id="uDG-AG-3s3"/>
                            <constraint firstItem="pCN-3u-VmV" firstAttribute="centerX" secondItem="YRF-gP-lFK" secondAttribute="centerX" id="wVW-OE-SMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gh-Lg-F6h"/>
                    <connections>
                        <outlet property="confirmPhraseButton" destination="9eO-JJ-0hN" id="4pM-c0-3SD"/>
                        <outlet property="navigationView" destination="EPN-Dg-REy" id="mWA-UF-eiH"/>
                        <outlet property="networkLogoImage" destination="YRF-gP-lFK" id="lSg-8f-GAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAr-wH-Mdx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-596"/>
        </scene>
        <!--Collect Phrase View Controller-->
        <scene sceneID="upd-Ga-SwE">
            <objects>
                <viewController storyboardIdentifier="CollectPhraseViewController" modalPresentationStyle="fullScreen" id="fcw-ae-HZG" customClass="CollectPhraseViewController" customModule="YProjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkV-IF-xFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-Sl-EAf">
                                <rect key="frame" x="162.66666666666666" y="204" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BXW-ey-lLw"/>
                                    <constraint firstAttribute="height" constant="50" id="kDn-Q2-nIR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-tq-gmy">
                                <rect key="frame" x="36" y="264" width="303" height="60"/>
                                <string key="text">Write down
the following phrase.</string>
                                <fontDescription key="fontDescription" name="Aeonik-Bold" family="Aeonik" pointSize="25"/>
                                <color key="textColor" name="TopBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-ka-MtE">
                                <rect key="frame" x="36" y="344" width="303" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">nice grace chef rural enable voice patch mimic tortoise wealth canal limb alarm mixed between minute detail sock cruel pole response property sample need</string>
                                <color key="textColor" name="TopBar"/>
                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bag-5l-jB1">
                                <rect key="frame" x="155" y="452" width="89" height="18"/>
                                <fontDescription key="fontDescription" name="Aeonik-Bold" family="Aeonik" pointSize="15"/>
                                <color key="textColor" name="TopBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-yx-JkD">
                                <rect key="frame" x="128" y="450.66666666666669" width="17" height="21"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-H2-vBF" userLabel="copy phrase">
                                <rect key="frame" x="99.666666666666686" y="439" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dc2-MN-oS4"/>
                                    <constraint firstAttribute="width" constant="200" id="Tpa-98-Psf"/>
                                </constraints>
                                <connections>
                                    <action selector="copyPhraseAction:" destination="fcw-ae-HZG" eventType="touchUpInside" id="Cmx-95-4A1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq0-Pv-yBn">
                                <rect key="frame" x="36" y="490" width="303" height="90"/>
                                <string key="text">Loosing your mnemonics could lead to loss of your asset. We highly reccommend keeping your mnemonics offline in a secure location, and never share your mnemonics with anyone else.</string>
                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                <color key="textColor" name="TextRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJQ-we-Mpm" customClass="CustomButton" customModule="YProjet" customModuleProvider="target">
                                <rect key="frame" x="36" y="678" width="303" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Mb0-f1-k82"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="fcw-ae-HZG" eventType="touchUpInside" id="cqa-8I-63n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boI-RO-kAX" customClass="NavigationView" customModule="YProjet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" name="TopBarBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tob-q3-PNa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGE-ZR-pjN"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="5AA-H2-vBF" firstAttribute="centerX" secondItem="bag-5l-jB1" secondAttribute="centerX" id="0T5-uA-86G"/>
                            <constraint firstItem="boI-RO-kAX" firstAttribute="trailing" secondItem="CGE-ZR-pjN" secondAttribute="trailing" id="4Vm-2V-yND"/>
                            <constraint firstItem="NOE-ka-MtE" firstAttribute="leading" secondItem="CGE-ZR-pjN" secondAttribute="leading" constant="36" id="7El-qu-6vz"/>
                            <constraint firstItem="pUD-Sl-EAf" firstAttribute="top" secondItem="boI-RO-kAX" secondAttribute="bottom" priority="750" constant="84" id="BI8-ho-yfx"/>
                            <constraint firstItem="CGE-ZR-pjN" firstAttribute="trailing" secondItem="AZE-tq-gmy" secondAttribute="trailing" constant="36" id="CGJ-7w-Jhk"/>
                            <constraint firstItem="9dA-yx-JkD" firstAttribute="centerY" secondItem="bag-5l-jB1" secondAttribute="centerY" id="G1m-pl-xut"/>
                            <constraint firstItem="Cq0-Pv-yBn" firstAttribute="leading" secondItem="NOE-ka-MtE" secondAttribute="leading" id="GgV-hs-5Mq"/>
                            <constraint firstItem="bag-5l-jB1" firstAttribute="top" secondItem="NOE-ka-MtE" secondAttribute="bottom" constant="20" id="HYL-0R-OyL"/>
                            <constraint firstItem="pUD-Sl-EAf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="boI-RO-kAX" secondAttribute="bottom" constant="5" id="JmZ-uh-gGn"/>
                            <constraint firstItem="AZE-tq-gmy" firstAttribute="leading" secondItem="CGE-ZR-pjN" secondAttribute="leading" constant="36" id="KKh-2B-xTE"/>
                            <constraint firstItem="AZE-tq-gmy" firstAttribute="centerX" secondItem="pUD-Sl-EAf" secondAttribute="centerX" id="KW3-ub-rOb"/>
                            <constraint firstItem="Cq0-Pv-yBn" firstAttribute="trailing" secondItem="NOE-ka-MtE" secondAttribute="trailing" id="KjS-B0-lQ1"/>
                            <constraint firstItem="boI-RO-kAX" firstAttribute="top" secondItem="qkV-IF-xFC" secondAttribute="top" id="LKr-dJ-zO8"/>
                            <constraint firstItem="AZE-tq-gmy" firstAttribute="top" secondItem="pUD-Sl-EAf" secondAttribute="bottom" constant="10" id="Rvi-IH-Jw9"/>
                            <constraint firstItem="boI-RO-kAX" firstAttribute="leading" secondItem="CGE-ZR-pjN" secondAttribute="leading" id="SIR-uZ-9VM"/>
                            <constraint firstItem="CGE-ZR-pjN" firstAttribute="bottom" secondItem="IJQ-we-Mpm" secondAttribute="bottom" constant="30" id="YSG-H8-ynO"/>
                            <constraint firstItem="pUD-Sl-EAf" firstAttribute="centerX" secondItem="CGE-ZR-pjN" secondAttribute="centerX" id="gan-No-3qf"/>
                            <constraint firstItem="bag-5l-jB1" firstAttribute="leading" secondItem="9dA-yx-JkD" secondAttribute="trailing" constant="10" id="hNy-dl-XEe"/>
                            <constraint firstItem="Cq0-Pv-yBn" firstAttribute="top" secondItem="bag-5l-jB1" secondAttribute="bottom" constant="20" id="hkW-rO-mUZ"/>
                            <constraint firstItem="CGE-ZR-pjN" firstAttribute="trailing" secondItem="IJQ-we-Mpm" secondAttribute="trailing" constant="36" id="mn7-6d-Aq8"/>
                            <constraint firstItem="IJQ-we-Mpm" firstAttribute="leading" secondItem="CGE-ZR-pjN" secondAttribute="leading" constant="36" id="ssK-NY-e3S"/>
                            <constraint firstItem="CGE-ZR-pjN" firstAttribute="trailing" secondItem="NOE-ka-MtE" secondAttribute="trailing" constant="36" id="uTo-87-Az3"/>
                            <constraint firstItem="bag-5l-jB1" firstAttribute="centerX" secondItem="NOE-ka-MtE" secondAttribute="centerX" constant="12" id="uhk-fc-vMJ"/>
                            <constraint firstItem="NOE-ka-MtE" firstAttribute="top" secondItem="AZE-tq-gmy" secondAttribute="bottom" constant="20" id="vdT-UK-psW"/>
                            <constraint firstItem="5AA-H2-vBF" firstAttribute="centerY" secondItem="bag-5l-jB1" secondAttribute="centerY" id="z08-VA-kmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBH-9x-VB4"/>
                    <connections>
                        <outlet property="confirmButton" destination="IJQ-we-Mpm" id="RMf-ay-1st"/>
                        <outlet property="copyimageView" destination="9dA-yx-JkD" id="cBL-oQ-YUn"/>
                        <outlet property="navigationView" destination="boI-RO-kAX" id="rSP-bq-SJ8"/>
                        <outlet property="networkLogoImage" destination="pUD-Sl-EAf" id="t4E-d1-03D"/>
                        <outlet property="phraseTextView" destination="NOE-ka-MtE" id="y7t-ac-OcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0j-Ki-uzW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-601.47783251231533"/>
        </scene>
        <!--Import Wallet View Controller-->
        <scene sceneID="8E6-0b-Gn8">
            <objects>
                <viewController storyboardIdentifier="ImportWalletViewController" modalPresentationStyle="fullScreen" id="raH-U2-1vr" customClass="ImportWalletViewController" customModule="YProjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oj-Jx-ek7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-Jt-Rg8">
                                <rect key="frame" x="162.66666666666666" y="200" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8id-bY-Qey"/>
                                    <constraint firstAttribute="width" constant="50" id="IkS-LC-7qA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-zw-DBo">
                                <rect key="frame" x="36" y="260" width="303" height="60"/>
                                <string key="text">Please enter
Your mnemonics phrase</string>
                                <fontDescription key="fontDescription" name="Aeonik-Bold" family="Aeonik" pointSize="25"/>
                                <color key="textColor" name="TopBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-A4-p1j">
                                <rect key="frame" x="36" y="340" width="303" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="xd9-KK-HYz"/>
                                </constraints>
                                <string key="text">nice grace chef rural enable voice patch mimic tortoise wealth canal limb alarm mixed between minute detail sock cruel pole response property sample need</string>
                                <color key="textColor" name="TopBar"/>
                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-Bd-nxj">
                                <rect key="frame" x="36" y="678" width="303" height="70"/>
                                <color key="backgroundColor" name="CustomGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ga5-LS-YHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aeonik-Bold" family="Aeonik" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmAction:" destination="agv-d3-9td" eventType="touchUpInside" id="pKt-MZ-pDb"/>
                                    <action selector="confirmAction:" destination="raH-U2-1vr" eventType="touchUpInside" id="sex-f7-DiW"/>
                                    <action selector="continueAction:" destination="fcw-ae-HZG" eventType="touchUpInside" id="gXD-ZU-kVm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06d-Qj-ach" customClass="NavigationView" customModule="YProjet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" name="TopBarBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="d1i-7B-atF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Gs-7u-sYF"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="9Gs-7u-sYF" firstAttribute="bottom" secondItem="Ee7-Bd-nxj" secondAttribute="bottom" constant="30" id="1e1-LS-bme"/>
                            <constraint firstItem="Ee7-Bd-nxj" firstAttribute="trailing" secondItem="0HK-A4-p1j" secondAttribute="trailing" id="70K-28-wEb"/>
                            <constraint firstItem="ltg-zw-DBo" firstAttribute="leading" secondItem="9Gs-7u-sYF" secondAttribute="leading" constant="36" id="7nS-fL-rew"/>
                            <constraint firstItem="ltg-zw-DBo" firstAttribute="centerX" secondItem="m3i-Jt-Rg8" secondAttribute="centerX" id="9Aa-By-TvH"/>
                            <constraint firstItem="9Gs-7u-sYF" firstAttribute="trailing" secondItem="0HK-A4-p1j" secondAttribute="trailing" constant="36" id="Oow-3v-Xao"/>
                            <constraint firstItem="0HK-A4-p1j" firstAttribute="leading" secondItem="9Gs-7u-sYF" secondAttribute="leading" constant="36" id="RIh-Sl-NpH"/>
                            <constraint firstItem="ltg-zw-DBo" firstAttribute="top" secondItem="m3i-Jt-Rg8" secondAttribute="bottom" constant="10" id="TN6-xh-rCC"/>
                            <constraint firstItem="9Gs-7u-sYF" firstAttribute="trailing" secondItem="ltg-zw-DBo" secondAttribute="trailing" constant="36" id="VFl-zJ-xJe"/>
                            <constraint firstAttribute="trailing" secondItem="06d-Qj-ach" secondAttribute="trailing" id="b9j-Cf-lvW"/>
                            <constraint firstItem="Ee7-Bd-nxj" firstAttribute="leading" secondItem="0HK-A4-p1j" secondAttribute="leading" id="cO1-sQ-bLU"/>
                            <constraint firstItem="0HK-A4-p1j" firstAttribute="top" secondItem="ltg-zw-DBo" secondAttribute="bottom" constant="20" id="f6R-3Q-OAU"/>
                            <constraint firstItem="06d-Qj-ach" firstAttribute="top" secondItem="4Oj-Jx-ek7" secondAttribute="top" id="iAK-Lu-IR5"/>
                            <constraint firstItem="m3i-Jt-Rg8" firstAttribute="top" secondItem="06d-Qj-ach" secondAttribute="bottom" constant="80" id="iKo-Fh-urr"/>
                            <constraint firstItem="m3i-Jt-Rg8" firstAttribute="centerX" secondItem="9Gs-7u-sYF" secondAttribute="centerX" id="wOn-X3-GSX"/>
                            <constraint firstItem="06d-Qj-ach" firstAttribute="leading" secondItem="9Gs-7u-sYF" secondAttribute="leading" id="yCi-XL-Y7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7PV-aJ-4jb"/>
                    <connections>
                        <outlet property="confirmButton" destination="Ee7-Bd-nxj" id="sip-LE-nut"/>
                        <outlet property="mnemonicTextView" destination="0HK-A4-p1j" id="ixZ-5R-yDE"/>
                        <outlet property="navigationView" destination="06d-Qj-ach" id="Mr4-h5-kRX"/>
                        <outlet property="networkImageLogo" destination="m3i-Jt-Rg8" id="U38-tM-plu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOE-sV-8Wv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="88"/>
        </scene>
        <!--Watch Wallet View Controller-->
        <scene sceneID="D3w-tt-DFw">
            <objects>
                <viewController storyboardIdentifier="WatchWalletViewController" modalPresentationStyle="fullScreen" id="2zf-vl-A6V" customClass="WatchWalletViewController" customModule="YProjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mP-s2-z3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-WX-FNI">
                                <rect key="frame" x="162.66666666666666" y="200" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ste-6k-yyD"/>
                                    <constraint firstAttribute="height" constant="50" id="Udq-Dv-LPr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosmos Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-ie-OPu">
                                <rect key="frame" x="86.333333333333329" y="260" width="202.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" name="Aeonik-Bold" family="Aeonik" pointSize="25"/>
                                <color key="textColor" name="TopBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an existing address to watch." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-pm-WaP">
                                <rect key="frame" x="36" y="320" width="303" height="18"/>
                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                <color key="textColor" name="TopBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cosmos1.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNk-8w-AaF">
                                <rect key="frame" x="36" y="356" width="303" height="34"/>
                                <color key="textColor" name="TopBar"/>
                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJP-Et-NkM">
                                <rect key="frame" x="36" y="678" width="303" height="70"/>
                                <color key="backgroundColor" name="ButtonGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FUW-cz-9H6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aeonik-Bold" family="Aeonik" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmAction:" destination="2zf-vl-A6V" eventType="touchUpInside" id="0Q8-fS-blD"/>
                                    <action selector="confirmAction:" destination="agv-d3-9td" eventType="touchUpInside" id="4fS-Wi-BJC"/>
                                    <action selector="continueAction:" destination="fcw-ae-HZG" eventType="touchUpInside" id="cZA-Mw-NMq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-4j-k6g" customClass="NavigationView" customModule="YProjet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" name="TopBarBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="C9n-1I-b1i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIW-us-You"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="nIW-us-You" firstAttribute="trailing" secondItem="r7e-pm-WaP" secondAttribute="trailing" constant="36" id="2JI-4e-SEw"/>
                            <constraint firstItem="hlK-ie-OPu" firstAttribute="centerX" secondItem="oA3-WX-FNI" secondAttribute="centerX" id="2Sn-9P-pBS"/>
                            <constraint firstItem="yGG-4j-k6g" firstAttribute="top" secondItem="6mP-s2-z3c" secondAttribute="top" id="3ld-9A-T6s"/>
                            <constraint firstItem="oA3-WX-FNI" firstAttribute="top" secondItem="yGG-4j-k6g" secondAttribute="bottom" constant="80" id="Arl-Di-Q4s"/>
                            <constraint firstItem="jJP-Et-NkM" firstAttribute="leading" secondItem="PNk-8w-AaF" secondAttribute="leading" id="AzG-eh-Ll6"/>
                            <constraint firstItem="PNk-8w-AaF" firstAttribute="leading" secondItem="nIW-us-You" secondAttribute="leading" constant="36" id="FmQ-z3-ZKv"/>
                            <constraint firstItem="r7e-pm-WaP" firstAttribute="leading" secondItem="nIW-us-You" secondAttribute="leading" constant="36" id="HNO-v6-xI8"/>
                            <constraint firstItem="PNk-8w-AaF" firstAttribute="top" secondItem="r7e-pm-WaP" secondAttribute="bottom" constant="18" id="Hi9-MN-1jx"/>
                            <constraint firstItem="oA3-WX-FNI" firstAttribute="centerX" secondItem="nIW-us-You" secondAttribute="centerX" id="Ioa-I7-ZPs"/>
                            <constraint firstItem="hlK-ie-OPu" firstAttribute="top" secondItem="oA3-WX-FNI" secondAttribute="bottom" constant="10" id="JVr-s3-mQe"/>
                            <constraint firstItem="yGG-4j-k6g" firstAttribute="leading" secondItem="nIW-us-You" secondAttribute="leading" id="VNf-CM-bRd"/>
                            <constraint firstItem="jJP-Et-NkM" firstAttribute="trailing" secondItem="PNk-8w-AaF" secondAttribute="trailing" id="aUL-zW-Guf"/>
                            <constraint firstItem="nIW-us-You" firstAttribute="trailing" secondItem="PNk-8w-AaF" secondAttribute="trailing" constant="36" id="h4K-vw-w4l"/>
                            <constraint firstItem="nIW-us-You" firstAttribute="bottom" secondItem="jJP-Et-NkM" secondAttribute="bottom" constant="30" id="nI7-Uc-jqn"/>
                            <constraint firstItem="r7e-pm-WaP" firstAttribute="centerX" secondItem="hlK-ie-OPu" secondAttribute="centerX" id="ptX-8d-TVg"/>
                            <constraint firstItem="r7e-pm-WaP" firstAttribute="top" secondItem="hlK-ie-OPu" secondAttribute="bottom" constant="30" id="vea-kT-sFO"/>
                            <constraint firstAttribute="trailing" secondItem="yGG-4j-k6g" secondAttribute="trailing" id="xHo-cL-4eA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZmV-Z7-8f1"/>
                    <connections>
                        <outlet property="confirmButton" destination="jJP-Et-NkM" id="Atf-FZ-zKT"/>
                        <outlet property="navigationView" destination="yGG-4j-k6g" id="h9T-iw-bdo"/>
                        <outlet property="networkLabel" destination="hlK-ie-OPu" id="jvq-qo-0d0"/>
                        <outlet property="networkLogoImage" destination="oA3-WX-FNI" id="waA-sc-k7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tth-Io-x8X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="832.75862068965523"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon" width="24" height="24"/>
        <image name="copy" width="17.666666030883789" height="21"/>
        <image name="cosmos" width="32" height="32"/>
        <image name="down" width="14.743000030517578" height="16"/>
        <image name="text" width="16" height="16"/>
        <namedColor name="Background">
            <color red="0.93300002813339233" green="0.94499999284744263" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonGreen">
            <color red="0.10599999874830246" green="0.76499998569488525" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomGreen">
            <color red="0.10599999874830246" green="0.76499998569488525" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextRed">
            <color red="0.83499997854232788" green="0.3059999942779541" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TopBar">
            <color red="0.14900000393390656" green="0.078000001609325409" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TopBarBlue">
            <color red="0.14900000393390656" green="0.078000001609325409" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
