<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aeonik-Bold.otf">
            <string>Aeonik-Bold</string>
        </array>
        <array key="Aeonik-Regular.otf">
            <string>Aeonik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StakingTableViewCell" rowHeight="100" id="B52-He-hFW" customClass="StakingTableViewCell" customModule="YProjet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B52-He-hFW" id="b8b-wk-ZMr">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-rF-Hu9" userLabel="Rounded View">
                        <rect key="frame" x="36" y="2" width="342" height="66"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-2j-9XZ">
                                <rect key="frame" x="20" y="17" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="MdK-ci-ic9"/>
                                    <constraint firstAttribute="height" constant="32" id="h0y-ls-kL4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosmos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-Tf-jgn">
                                <rect key="frame" x="72" y="24" width="56" height="18"/>
                                <fontDescription key="fontDescription" name="Aeonik-Bold" family="Aeonik" pointSize="15"/>
                                <color key="textColor" name="CustomBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23,872.88" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-Hl-sMW">
                                <rect key="frame" x="247" y="24" width="75" height="18"/>
                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                <color key="textColor" name="CustomBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ljh-Hl-sMW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UMh-Tf-jgn" secondAttribute="trailing" constant="2" id="H4e-QI-dFl"/>
                            <constraint firstItem="Bud-2j-9XZ" firstAttribute="centerY" secondItem="eIY-rF-Hu9" secondAttribute="centerY" id="SWZ-uM-dMv"/>
                            <constraint firstAttribute="trailing" secondItem="Ljh-Hl-sMW" secondAttribute="trailing" constant="20" id="c3o-RT-DfU"/>
                            <constraint firstItem="Bud-2j-9XZ" firstAttribute="leading" secondItem="eIY-rF-Hu9" secondAttribute="leading" constant="20" id="ePo-cZ-JCJ"/>
                            <constraint firstItem="UMh-Tf-jgn" firstAttribute="centerY" secondItem="eIY-rF-Hu9" secondAttribute="centerY" id="f4p-Je-zVe"/>
                            <constraint firstItem="UMh-Tf-jgn" firstAttribute="leading" secondItem="Bud-2j-9XZ" secondAttribute="trailing" constant="20" id="gBk-jM-3cw"/>
                            <constraint firstItem="Ljh-Hl-sMW" firstAttribute="centerY" secondItem="eIY-rF-Hu9" secondAttribute="centerY" id="yAZ-q9-RNt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eIY-rF-Hu9" secondAttribute="trailing" constant="36" id="6x6-uU-GIN"/>
                    <constraint firstItem="eIY-rF-Hu9" firstAttribute="top" secondItem="b8b-wk-ZMr" secondAttribute="top" constant="2" id="H4w-eE-0pk"/>
                    <constraint firstItem="eIY-rF-Hu9" firstAttribute="leading" secondItem="b8b-wk-ZMr" secondAttribute="leading" constant="36" id="j5J-uf-oMa"/>
                    <constraint firstAttribute="bottom" secondItem="eIY-rF-Hu9" secondAttribute="bottom" constant="2" id="ldd-xZ-tKb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="leftLabel" destination="UMh-Tf-jgn" id="FsI-34-pum"/>
                <outlet property="rightLabel" destination="Ljh-Hl-sMW" id="9d8-jI-CcP"/>
                <outlet property="roundedView" destination="eIY-rF-Hu9" id="vUV-1f-cIq"/>
                <outlet property="walletImageView" destination="Bud-2j-9XZ" id="dyD-q2-qdD"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cosmos" width="32" height="32"/>
        <namedColor name="CustomBlue">
            <color red="0.14900000393390656" green="0.078000001609325409" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
