<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aeonik-Bold.otf">
            <string>Aeonik-Bold</string>
        </array>
        <array key="Aeonik-Regular.otf">
            <string>Aeonik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Staking View Controller-->
        <scene sceneID="LyX-PH-Ipe">
            <objects>
                <viewController storyboardIdentifier="StakingViewController" id="h10-eu-NMr" customClass="StakingViewController" customModule="YProjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fik-lK-a4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24E-F7-XEx" customClass="NavigationView" customModule="YProjet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" name="TopBarBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="717-dN-5cK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Tx-yF-pLY">
                                <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="h10-eu-NMr" id="Tdb-Kt-ZDi"/>
                                    <outlet property="delegate" destination="h10-eu-NMr" id="Sr2-HW-5EQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-Ls-JDD">
                                <rect key="frame" x="0.0" y="120" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-Pu-Cwd">
                                        <rect key="frame" x="36" y="33.5" width="70" height="18"/>
                                        <fontDescription key="fontDescription" name="Aeonik-Bold" family="Aeonik" pointSize="15"/>
                                        <color key="textColor" name="CustomBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-CK-t87">
                                        <rect key="frame" x="231" y="27.5" width="178" height="30"/>
                                        <fontDescription key="fontDescription" name="Aeonik-Bold" family="Aeonik" pointSize="15"/>
                                        <state key="normal" title="Delegation return               ">
                                            <color key="titleColor" name="CustomBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="orderAction:" destination="h10-eu-NMr" eventType="touchUpInside" id="uey-kj-Zpb"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="IAG-yW-IsJ">
                                        <rect key="frame" x="363" y="36.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3YP-PN-upL"/>
                                            <constraint firstAttribute="width" constant="15" id="fHR-li-4d7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adg-aq-1yq">
                                        <rect key="frame" x="163.5" y="33.5" width="65.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                        <color key="textColor" name="CustomBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Adg-aq-1yq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iqs-Pu-Cwd" secondAttribute="trailing" constant="5" id="Gzs-Hj-0Dt"/>
                                    <constraint firstItem="zjK-CK-t87" firstAttribute="bottom" secondItem="iqs-Pu-Cwd" secondAttribute="bottom" constant="6" id="NI3-w0-iKc"/>
                                    <constraint firstItem="IAG-yW-IsJ" firstAttribute="bottom" secondItem="iqs-Pu-Cwd" secondAttribute="bottom" id="NbR-44-htF"/>
                                    <constraint firstAttribute="trailing" secondItem="IAG-yW-IsJ" secondAttribute="trailing" constant="36" id="PLu-Qb-2Cz"/>
                                    <constraint firstItem="iqs-Pu-Cwd" firstAttribute="centerY" secondItem="ZlR-Ls-JDD" secondAttribute="centerY" constant="10" id="fps-nd-hFc"/>
                                    <constraint firstItem="zjK-CK-t87" firstAttribute="leading" secondItem="Adg-aq-1yq" secondAttribute="trailing" constant="2" id="hen-fp-iZW"/>
                                    <constraint firstItem="Adg-aq-1yq" firstAttribute="bottom" secondItem="iqs-Pu-Cwd" secondAttribute="bottom" id="m5L-dU-YQf"/>
                                    <constraint firstItem="iqs-Pu-Cwd" firstAttribute="leading" secondItem="ZlR-Ls-JDD" secondAttribute="leading" constant="36" id="qCg-49-GfC"/>
                                    <constraint firstAttribute="height" constant="65" id="uaV-RC-cQD"/>
                                    <constraint firstAttribute="trailing" secondItem="zjK-CK-t87" secondAttribute="trailing" constant="5" id="wlg-hi-DUu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNA-de-wvw"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="3Tx-yF-pLY" firstAttribute="top" secondItem="ZlR-Ls-JDD" secondAttribute="bottom" id="7KO-7C-eBd"/>
                            <constraint firstItem="ZlR-Ls-JDD" firstAttribute="top" secondItem="24E-F7-XEx" secondAttribute="bottom" id="8OP-uS-LGa"/>
                            <constraint firstItem="aNA-de-wvw" firstAttribute="bottom" secondItem="3Tx-yF-pLY" secondAttribute="bottom" id="CkZ-aD-pZZ"/>
                            <constraint firstItem="24E-F7-XEx" firstAttribute="leading" secondItem="aNA-de-wvw" secondAttribute="leading" id="K3v-3j-boN"/>
                            <constraint firstItem="3Tx-yF-pLY" firstAttribute="leading" secondItem="aNA-de-wvw" secondAttribute="leading" id="Omb-m3-6dy"/>
                            <constraint firstItem="aNA-de-wvw" firstAttribute="trailing" secondItem="ZlR-Ls-JDD" secondAttribute="trailing" id="otp-jk-hDV"/>
                            <constraint firstItem="aNA-de-wvw" firstAttribute="trailing" secondItem="3Tx-yF-pLY" secondAttribute="trailing" id="rwF-Bp-xA7"/>
                            <constraint firstItem="24E-F7-XEx" firstAttribute="top" secondItem="Fik-lK-a4Y" secondAttribute="top" id="wdz-yd-Zuj"/>
                            <constraint firstItem="ZlR-Ls-JDD" firstAttribute="leading" secondItem="aNA-de-wvw" secondAttribute="leading" id="wme-Kl-9O4"/>
                            <constraint firstItem="aNA-de-wvw" firstAttribute="trailing" secondItem="24E-F7-XEx" secondAttribute="trailing" id="wtd-b6-xb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaS-Qs-vks"/>
                    <connections>
                        <outlet property="arrowImageView" destination="IAG-yW-IsJ" id="uVF-F4-OVe"/>
                        <outlet property="navigationView" destination="24E-F7-XEx" id="dUR-e8-m4l"/>
                        <outlet property="orderButton" destination="zjK-CK-t87" id="OTZ-pA-YM9"/>
                        <outlet property="orderByLabel" destination="Adg-aq-1yq" id="DZ6-Xz-dms"/>
                        <outlet property="tableView" destination="3Tx-yF-pLY" id="kNL-85-IBy"/>
                        <outlet property="validatorsLabel" destination="iqs-Pu-Cwd" id="DaM-PE-rkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe1-8W-jPS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="11" height="6.5"/>
        <namedColor name="Background">
            <color red="0.93300002813339233" green="0.94499999284744263" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomBlue">
            <color red="0.14900000393390656" green="0.078000001609325409" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TopBarBlue">
            <color red="0.14900000393390656" green="0.078000001609325409" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
