<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aeonik-Bold.otf">
            <string>Aeonik-Bold</string>
        </array>
        <array key="Aeonik-Regular.otf">
            <string>Aeonik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ValidatorDetailsTableViewCell" rowHeight="70" id="ncH-bY-DaR" customClass="ValidatorDetailsTableViewCell" customModule="YProjet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncH-bY-DaR" id="aiE-Jx-edr">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-ha-kXY" userLabel="Rounded View">
                        <rect key="frame" x="36" y="2" width="342" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-Qr-sGI">
                                <rect key="frame" x="20" y="12" width="93" height="18"/>
                                <fontDescription key="fontDescription" name="Aeonik-Bold" family="Aeonik" pointSize="15"/>
                                <color key="textColor" name="CustomBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.37%" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cks-gB-7a7">
                                <rect key="frame" x="280" y="24" width="42" height="18"/>
                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                <color key="textColor" name="CustomBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,222,097.000000 Luna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-Wn-04S">
                                <rect key="frame" x="20" y="36" width="164" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4Z4-am-XZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="15"/>
                                <color key="textColor" name="CustomBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cks-gB-7a7" firstAttribute="centerY" secondItem="dJv-ha-kXY" secondAttribute="centerY" id="9js-1M-xLb"/>
                            <constraint firstItem="pNE-Wn-04S" firstAttribute="top" secondItem="PEn-Qr-sGI" secondAttribute="bottom" constant="6" id="FYW-dG-ywP"/>
                            <constraint firstItem="PEn-Qr-sGI" firstAttribute="leading" secondItem="dJv-ha-kXY" secondAttribute="leading" constant="20" id="HlY-US-uWd"/>
                            <constraint firstAttribute="trailing" secondItem="Cks-gB-7a7" secondAttribute="trailing" constant="20" id="ML9-Ct-mjm"/>
                            <constraint firstAttribute="bottom" secondItem="pNE-Wn-04S" secondAttribute="bottom" constant="12" id="Mcx-6D-7I5"/>
                            <constraint firstItem="Cks-gB-7a7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PEn-Qr-sGI" secondAttribute="trailing" constant="2" id="VE4-Jd-Mlc"/>
                            <constraint firstItem="pNE-Wn-04S" firstAttribute="leading" secondItem="PEn-Qr-sGI" secondAttribute="leading" id="qNR-g1-tk5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dJv-ha-kXY" secondAttribute="trailing" constant="36" id="6we-BF-t2l"/>
                    <constraint firstItem="dJv-ha-kXY" firstAttribute="top" secondItem="aiE-Jx-edr" secondAttribute="top" constant="2" id="8bO-YN-FEP"/>
                    <constraint firstAttribute="bottom" secondItem="dJv-ha-kXY" secondAttribute="bottom" constant="2" id="SHl-KO-hlr"/>
                    <constraint firstItem="dJv-ha-kXY" firstAttribute="leading" secondItem="aiE-Jx-edr" secondAttribute="leading" constant="36" id="nCv-P9-ua0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomLabel" destination="pNE-Wn-04S" id="ws8-6W-efX"/>
                <outlet property="bottomLabelHeightConstraint" destination="4Z4-am-XZU" id="AEd-cW-ueE"/>
                <outlet property="leftLabelsSpacingConstraint" destination="FYW-dG-ywP" id="GRn-bU-0lm"/>
                <outlet property="rightValueLabel" destination="Cks-gB-7a7" id="mWq-PW-N4O"/>
                <outlet property="roundedView" destination="dJv-ha-kXY" id="BKA-yi-sQ3"/>
                <outlet property="topLabel" destination="PEn-Qr-sGI" id="1zo-yf-Qvs"/>
            </connections>
            <point key="canvasLocation" x="-32" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="CustomBlue">
            <color red="0.14900000393390656" green="0.078000001609325409" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
