<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gov View Controller-->
        <scene sceneID="c8O-6c-dj0">
            <objects>
                <viewController storyboardIdentifier="GovViewController" id="2fC-4A-WlS" customClass="GovViewController" customModule="YProjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXN-zM-uy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-8B-Me3" customClass="NavigationView" customModule="YProjet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" name="TopBarBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Mq0-ta-tMz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0n-Yq-eZa"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="h0n-Yq-eZa" firstAttribute="trailing" secondItem="nXX-8B-Me3" secondAttribute="trailing" id="46h-Fi-k9g"/>
                            <constraint firstItem="nXX-8B-Me3" firstAttribute="leading" secondItem="h0n-Yq-eZa" secondAttribute="leading" id="gmx-l6-n28"/>
                            <constraint firstItem="nXX-8B-Me3" firstAttribute="top" secondItem="zXN-zM-uy1" secondAttribute="top" id="oPm-3O-4Wp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QlU-I1-FaS"/>
                    <connections>
                        <outlet property="navigationView" destination="nXX-8B-Me3" id="SXp-Q1-UeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Av-G2-SWu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.93300002813339233" green="0.94499999284744263" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TopBarBlue">
            <color red="0.14900000393390656" green="0.078000001609325409" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
