<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aeonik-Regular.otf">
            <string>Aeonik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionTableViewCell" rowHeight="70" id="Yw1-0V-DeE" customClass="TransactionTableViewCell" customModule="YProjet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yw1-0V-DeE" id="HTf-7s-uMu">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGL-da-IPi" userLabel="Rounded View">
                        <rect key="frame" x="36" y="2" width="342" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received 1.000000 LUNA" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr8-8V-aQz">
                                <rect key="frame" x="20" y="17" width="146.5" height="16"/>
                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="13"/>
                                <color key="textColor" name="CustomBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 23, 2021 2:44:53 PM" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPw-Ya-kzO">
                                <rect key="frame" x="252" y="21" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="zXC-rG-OcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="10"/>
                                <color key="textColor" name="LightLilac"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from terracnalrlonglonglonglonglongc38cul" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-uY-wnl">
                                <rect key="frame" x="20" y="33" width="222" height="16"/>
                                <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="13"/>
                                <color key="textColor" name="CustomBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SbT-uY-wnl" firstAttribute="top" secondItem="Yr8-8V-aQz" secondAttribute="bottom" id="3HY-ho-nKP"/>
                            <constraint firstItem="sPw-Ya-kzO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SbT-uY-wnl" secondAttribute="trailing" constant="10" id="Xiy-RN-1dh"/>
                            <constraint firstItem="SbT-uY-wnl" firstAttribute="bottom" secondItem="sPw-Ya-kzO" secondAttribute="bottom" constant="4" id="fsm-T0-i2Q"/>
                            <constraint firstItem="sPw-Ya-kzO" firstAttribute="centerY" secondItem="jGL-da-IPi" secondAttribute="centerY" id="iZh-NS-M7p"/>
                            <constraint firstAttribute="trailing" secondItem="sPw-Ya-kzO" secondAttribute="trailing" constant="20" id="pmg-g6-OfD"/>
                            <constraint firstItem="Yr8-8V-aQz" firstAttribute="leading" secondItem="jGL-da-IPi" secondAttribute="leading" constant="20" id="pzs-db-gg9"/>
                            <constraint firstItem="SbT-uY-wnl" firstAttribute="leading" secondItem="Yr8-8V-aQz" secondAttribute="leading" id="x4U-F4-ril"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jGL-da-IPi" firstAttribute="leading" secondItem="HTf-7s-uMu" secondAttribute="leading" constant="36" id="1dv-9M-FKj"/>
                    <constraint firstAttribute="bottom" secondItem="jGL-da-IPi" secondAttribute="bottom" constant="2" id="QQe-Ei-835"/>
                    <constraint firstItem="jGL-da-IPi" firstAttribute="top" secondItem="HTf-7s-uMu" secondAttribute="top" constant="2" id="fuG-S2-enn"/>
                    <constraint firstAttribute="trailing" secondItem="jGL-da-IPi" secondAttribute="trailing" constant="36" id="k3I-hC-aww"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="SbT-uY-wnl" id="cXT-yX-Hal"/>
                <outlet property="amountLabel" destination="Yr8-8V-aQz" id="kvn-hc-ztY"/>
                <outlet property="dateLabel" destination="sPw-Ya-kzO" id="TUm-1w-q1u"/>
                <outlet property="roundedView" destination="jGL-da-IPi" id="GR1-qb-xpg"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="59.598214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="CustomBlue">
            <color red="0.14900000393390656" green="0.078000001609325409" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightLilac">
            <color red="0.61176470588235299" green="0.56862745098039214" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
